SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DEBUG=True
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_TOKEN=
APP_DOMAIN=drf-api.local

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=drf-trial
POSTGRES_USER
POSTGRES_PASSWORD
